{
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "worker_threads": 0,
    "request_body_limit_bytes": 1048576,
    "request_timeout_seconds": 30,
    "ssl": {
      "enabled": false,
      "allow_plain_http": true,
      "certificate_chain_file": "",
      "private_key_file": "",
      "private_key_password": "",
      "dh_params_file": ""
    }
  },
  "log_file": "c2server.log"
}
